<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#212121">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*센탁기*"
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="#ffffff"
                android:layout_marginBottom="10dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당신의 세탁 편의 어플"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_marginBottom="20dp"
        />



        <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/washing_machineicon1"

        />




    </LinearLayout>






</LinearLayout>