<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">




    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#212121"
    >
        <Button
                android:layout_marginTop="150dp"
                android:layout_marginLeft="100dp"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:text="시작"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/startbutton"
                android:background="#FFBB00"

        />

        <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/washing_machineicon1"

        />

    </LinearLayout>






</android.support.constraint.ConstraintLayout>